@import "./config";

.enroll-container {
  display: flex;
  // grid-template-columns: 3fr 1fr 2fr 3.5fr;
  container-name: enrollContainer;
  container-type: inline-size;
  .enroll-form {
    flex: 1;
    @include flex(column, center, center, 1em);
    display: flex;
    align-items: center;
    gap: 2em;

    input {
        font-weight: weights(light);
    }

    >  * {
        height: 100vh;
    }
	.enroll-form {
        flex: 1;
		@include flex(column, center, center, 1em);

		&__heading {
			text-align: center;

			&-header {
				font-family: family(gelasio);
				color: $accent-color;
			}

			&-description {
				color: $text-color;
				font-weight: weights(light);
			}
		}

		&__input {
			border: thin solid $text-color;
			padding: 0.6em 1em;
			width: clamp(300px, 85%, 600px);
			font-size: $text-cta;
			resize: none;
			outline: none;
            font-family: family(poppins);
            border-radius: .5rem;
            overflow: clip;
            transition: all 300ms ease;

            &:is(:hover, :focus, :active) {
                border-color: $accent-color;
            }

          
		}
	}

	.telephone {
		padding: unset !important;

		display: flex;
		// align-items: center;

		&__contry-code {
			@include flex(row, center, center, unset);
			padding-inline: 0.5em;
			background-color: $accent-color;
			color: #fff;
		}

		input {
			padding: 0.6em 1em;
			border: 0;
			flex: 1;
		}
	}

    .form-cta {
        width: clamp(300px, 85%, 600px);
        padding-block: .5em;
        letter-spacing: .1em;
    }

    // Side nav
    .side-nav {
        width: 40vw;
        color: #fff;
        background-color: $accent-color;

        .secondary-navbar {
            margin-top: 2em;
            @include flex(row, space-between, center, unset);
            padding-inline: 3em;

            .hamburger {
                width: 40px;
                height: fit-content;
                cursor: pointer;
                @include flex(column, center, unset, .5em);

                .line {
                    width: 100%;
                    height: 5px;
                    background-color: #fff;
                    border-radius: .1rem;
                }
            }
        }

        &__sdg {
            margin: 1em 0 0 1em;
            font-weight: weights(light);
            width: fit-content;

            &--four {
                width: 50%;
            }

            &--sdg {
                letter-spacing: .2em;
            }
        }

        &__image {
            img {
                transform: translateX(-50px);
                width: 90dvw;
                max-width: 480px;
            }
        }
    }

    @media screen and (max-width: 855px) {
        // display: none;
        flex-direction: column-reverse;
        align-items: unset;
        justify-content: flex-end;
        // gap: 3em;

        .enroll-form  {
            flex: unset;

            &__input,
            .telephone input {
                padding-block: 1em;
            }
        }

        


        .side-nav {
            height: revert;
            align-self: flex-start;
            width: 100dvw;
            
            .secondary-navbar {
                padding-bottom: .5em;
                height: 100%;
                margin-top: .6em;
            }


            &__image,
            &__sdg {
                display: none;
            }
        }

        .form-cta {
            padding-block: 1em;
        }
    }
}
}